.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #626262;
  box-shadow: 0px 4px 4px 0px #00000040;
  height: 269px;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .header {
    flex-direction: column; 
    align-items: flex-start; 
    height: auto; 
    padding: 20px; 
  }
}
.App {
}
.chart {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.pill-container {
  display: flex;
  flex-direction: row;
}
@media (max-width: 768px) {
  .chart {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    width: 100%;
  }
}
.food {
  background-color: #a000ff;
  width: 26px;
  height: 8px;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}